SqlServerVersionsWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SqlServerVersionsWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Name="MainPan" Title="sql server versions">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/SqlServerVersionsWP;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="search">
                <Grid HorizontalAlignment="Left" Height="478" Margin="0,0,0,0" VerticalAlignment="Top" Width="415">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Name="MajorInput" HorizontalAlignment="Center" TextAlignment="Center" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="2" InputScope="Number"/>
                        <TextBox Name="MinorInput" HorizontalAlignment="Center" TextAlignment="Center" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="2" InputScope="Number"/>
                        <TextBox Name="BuildInput" HorizontalAlignment="Center" TextAlignment="Center" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="4" InputScope="Number"/>
                        <TextBox Name="RevisionInput" HorizontalAlignment="Center" TextAlignment="Center" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  MaxLength="2" InputScope="Number"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,80,0,0">
                        <Button Name="GoSearch" Content="go" Width="120" Click="GoSearch_Click"/>
                        <TextBlock Name="MessageDisplay" Foreground="Red" Height="30" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Name="MainVersionContent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0" Visibility="Collapsed">
                        <TextBlock Name="FriendlyNameShortDisplay" Margin="10,10,0,0" />
                        <TextBlock Name="FriendlyNameLongDisplay" TextWrapping="Wrap" Margin="10,10,0,0" />
                        <TextBlock Name="ReleaseDateDisplay" HorizontalAlignment="Left" Margin="10,10,0,10" />
                        <TextBlock Name="IsSupportedDisplay" HorizontalAlignment="Left" Margin="10,10,0,10" />
                    </StackPanel>
                    <StackPanel Name="LinkVersionContent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,280,0,0" Visibility="Collapsed">
                        <!--<HyperlinkButton Content="http://www.microsoft.com" Click="HyperlinkButton_Click" />
                        <HyperlinkButton Content="http://linktwo.com" />
                        <HyperlinkButton Content="http://linkthree.com" />
                        <HyperlinkButton Content="http://linkfour.com" />-->
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="recently release">
                <phone:LongListSelector x:Name="RecentReleaseList" HorizontalAlignment="Left" Height="450" Margin="20,0,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="RecentReleaseList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="400" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FriendlyNameShort}" FontWeight="{Binding TitleFontWeight}" TextWrapping="Wrap" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="{Binding ReleaseDateFormatted}" TextWrapping="Wrap" Margin="10,-2,10,10" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="release info">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                    <Button Name="MajorReleaseSelector" Click="MajorReleaseSelector_Click"  />
                    <TextBlock Text="Most Recent Build" Margin="0,10,0,0" FontSize="24" />
                    <!--<TextBlock Name="MostRecentName" Text="SQL 2008 R2 CU11 (x.x.x.x)" FontSize="18" Margin="10,4,0,0" />-->
                    <HyperlinkButton Name="MostRecentName" HorizontalAlignment="Left" FontSize="18" Margin="10,4,0,0" Click="MostRecentName_Click" />
                    <TextBlock Name="MostRecentDesc" FontSize="18" Margin="10,4,0,0" />
                    <!--<HyperlinkButton Name="MostRecentDesc" HorizontalAlignment="Left" FontSize="18" Margin="10,4,0,0" />-->
                    <TextBlock Text="Oldest Supported Build" Margin="0,10,0,0" FontSize="24" />
                    <!--<TextBlock Name="OldestName" Text="SQL 2008 R2 CU2 (x.x.x.x)" FontSize="18" Margin="10,4,0,0" />-->
                    <HyperlinkButton Name="OldestName" HorizontalAlignment="Left" FontSize="18" Margin="10,4,0,0" Click="OldestName_Click" />
                    <TextBlock Name="OldestDesc" FontSize="18" Margin="10,4,0,0" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar Name="ProgressIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="460" IsIndeterminate="True"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False" Opacity="1.0"  Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="CopyToClipboard" Click="Copy_Click" Text="copy" IconUri="/Images/save.png" />
            <shell:ApplicationBarIconButton x:Name="ScheduleAppt" Click="Schedule_Click" Text="schedule" IconUri="/Images/feature.calendar.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>